r-hub/actions/checkout/action.yaml
name: "r-hub/actions/checkout"
description: |
  Check out a repo, a wrapper to https://github.com/actions/checkout.
author: 'Gábor Csárdi'

inputs:
  repository:
    description: >
      Repository name with owner. For example, actions/checkout.
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event.  Otherwise, uses the default branch.
  submodules:
    description: >
      Whether to checkout submodules: `true` to checkout submodules or
      `recursive` to recursively checkout submodules. Forwarded to
      `actions/checkout`.
    default: false

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v4
    with:
      repository: ${{ inputs.repository }}
      ref: ${{ inputs.ref }}
      submodules: ${{ inputs.submodules }}

serkor1/SLmetrics/.github/workflows/rhub.yaml
- uses: r-hub/actions/checkout@v1
  with:
      submodules: 'true'