r-hub/actions/setup/action.yaml
name: 'r-hub/actions/setup'
description: |
  Set up platform matrices to run R-hub jobs.
author: 'Gábor Csárdi'

inputs:
  config:
    description: |
      R-hub configuration. A JSON string, see documentation for details.

outputs:
  containers:
    description: 'Container platforms.'
    value: ${{ steps.config.outputs.containers }}
  platforms:
    description: 'Other R-hub platforms.'
    value: ${{ steps.config.outputs.platforms }}

runs:
  using: "composite"
  steps:
  - name: Configure R-hub platforms
    id: config
    run: |
      cd ${{github.action_path}}
      cnt=$(docker run -v `pwd`:/action -w /action ghcr.io/r-hub/r-minimal/r-minimal:latest R -s -f platforms.R --args --containers '${{ inputs.config }}')
      echo "Containers:"
      echo "$cnt" | jq
      echo "containers=$cnt" >> $GITHUB_OUTPUT
      plt=$(docker run -v `pwd`:/action -w /action ghcr.io/r-hub/r-minimal/r-minimal:latest R -s -f platforms.R --args --not-containers '${{ inputs.config }}')
      echo "Other platforms:"
      echo "$plt" | jq
      echo "platforms=$plt" >> $GITHUB_OUTPUT
    shell: bash

bbuchsbaum/neuroim2/.github/workflows/release-preflight.yaml
- uses: r-hub/actions/setup@v1
  id: setup
  with:
    config: ubuntu-clang,clang-ubsan

evandeilton/gkwdist/.github/workflows/sanitizers.yaml
- uses: r-hub/actions/setup@v1
  with:
    config: clang-asan
  id: rhub-setup