r-hub/actions/setup-r-sysreqs/action.yaml
name: 'r-hub/actions/setup-r-sysreqs'
description: |
  Install system dependencies of R packages on macOS. It does nothing
  on other operating systems.
author: 'Gábor Csárdi'

inputs:
  type:
    description: |
      Which system package bundle to download. Possible values are
      `full` and `minimal`. This input is deprecated and the action
      always uses `full`.
    default: full
  arch:
    description: |
      Architecture to download system packages for. Possible values are
      `arm64` and `x86_64`. The default is the native architecture.
    default: ''
  xquartz:
    description: |
      Whether to install XQuartz on macOS. Default is `true`. Set to
      `false` to omit installing XQuartz via Homebrew.
    default: true

runs:
  using: "composite"
  steps:
  - name: Downlaod system packages on macOS
    if: ${{ runner.os == 'macOS' }}
    run: |
      #

      echo "::group::Download"
      cd ${{ runner.temp }}
      arch="`echo ${{ inputs.arch || runner.arch }} | tr '[A-Z]' '[a-z]'`"
      if [[ "$arch" == "arm64" ]]; then
        curl -L -o sysreqs.tar.xz "https://github.com/r-lib/actions-files/releases/latest/download/r-macos-sysreqs-darwin23-arm64-full.tar.xz";
      else
        curl -L -o sysreqs.tar.xz "https://github.com/r-lib/actions-files/releases/latest/download/r-macos-sysreqs-darwin20-x86_64-full.tar.xz";
      fi
      echo "::endgroup::"

      echo "::group::Uncompress"
      sudo tar xf sysreqs.tar.xz -C /
      echo "::endgroup::"

      echo "::group::List packages"
      if [[ "$arch" == "arm64" ]]; then
        ls /opt/R/arm64/pkg | sed 's/[.]list$//' | sort -f
      else
        ls /opt/R/x86_64/pkg | sed 's/[.]list$//' | sort -f
      fi
      echo "::endgroup::"

      echo "::group::Adding R tools to path"
      if [[ "$arch" == "arm64" ]]; then
        echo /opt/R/arm64/bin >> ${GITHUB_PATH}
      else
        echo /opt/R/x86_64/bin >> ${GITHUB_PATH}
      fi
      echo "::endgroup::"

    shell: bash

  - name: Install XQuartz
    if: ${{ runner.os == 'macOS' && inputs.xquartz == 'true' }}
    run: |
      brew install --cask xquartz
    shell: bash

r-lib/pak/.github/workflows/nightly.yaml
- uses: r-hub/actions/setup-r-sysreqs@main
  with:
    arch: x86_64

r-lib/pak/.github/workflows/nightly.yaml
- uses: r-hub/actions/setup-r-sysreqs@main
  with:
    arch: arm64